name = FoE UK Prefill
description = Adds our serviced prefill service to the campaignion_* forms.
core = 7.x
package = FoE UK
dependencies[] = foeuk_base
dependencies[] = webform
dependencies[] = webform_prefill
dependencies[] = campaignion_donation
dependencies[] = campaignion_email_to_target
dependencies[] = campaignion_flexible_form
dependencies[] = campaignion_petition
dependencies[] = campaignion_thankyou_page
php = 5.3
version = 7.x-1.0
project = foeuk